# practiceMore

./: .classpath  .gitignor  .gitignore  .project  .springBeans  README.md  i.txt  pom.xml  tasks.txt  test1.txt  text.txt
JMeter/: Endava InternShip Twitter.jmx
SeleniumTests/: pom.xml
SeleniumTests/src/test/java/com/endava/twitter/selenium/webdriver/: HomePageTest.java
diagrams/: TweetEndavaProject.xml  TwitterEndavaProject.xml
src/main/java/com/endava/twitt/: AdminController.java  HomeController.java  LoginController.java  TweetsController.java  UserControll.java  UserController.java  UserRestController.java  WebController.java
src/main/java/com/endava/twitt/annotation/: UniqueUser.java  UniqueUserValidator.java
src/main/java/com/endava/twitt/dao/: FollowDaoImplement.java  FollowDaoInterface.java  FollowersRepository.java  ItemRepository.java  RoleRepository.java  TweetImplement.java  TweetInterface.java  UserDaoImplement.java  UserDaoInterface.java  UserRepository.java
src/main/java/com/endava/twitt/models/: BasicModel.java  Follow.java  Followers.java  GlobalVariables.java  Item.java  LoggingServletListeners.java  Role.java  TestConnectionToDB.java  Tweets.java  User.java
src/main/java/com/endava/twitt/services/: FollowServiceImplement.java  FollowServiceInterface.java  InitDbService.java  TweetServiceImplement.java  TweetServiceInterface.java  UserService.java  UserServicesImplement.java  UserServicesInterface.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  admin_profile_edit.jsp  admin_users.jsp  alltweets.jsp  classic.jsp  editMyTweet.jsp  error_page.jsp  followedusers.jsp  footer.jsp  formMessages.properties  home.jsp  homeLogPage.jsp  indexstart.jsp  login.jsp  loginTest.jsp  notlogin.jsp  personTweets.jsp  personTweetsAdmin.jsp  restUsers.jsp  showUsers.jsp  signup.jsp  signupValidationFailed.jsp  signupValidationFiled.jsp  successfulSubmission.jsp  test.jsp  tweets.jsp  userProfileEdit.jsp  users.jsp  userstweets.jsp
src/main/webapp/WEB-INF/views/partial/: footer.jsp  nav.jsp  navAdmin.jsp  navHome.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/scripts/: scripts.js
src/test/com/endava/twitt/dao/: TweetImplementTest.java  UserDaoImplementTest.java
src/test/com/endava/twitt/services/: TweetServiceImplementTest.java  TweetServiceTest.java  UserServicesImplementTest.java  UserServicesTest.java
src/test/java/com/endava/twitt/: FollowTest.java
src/test/resources/defs/: general-test.xml
src/test/resources/spring/appServlet/: servlet-context-test.xml
